spring.application.name=BoardProject

# 서버포트, 주소 설정
server.port=8081
server.address=0.0.0.0

# ContextPath 설정(선택적)
#server.servlet.context-path=/boot

# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA 설정 -> Hibernate ( JPA 구현제 ) -> 쿼리문을 생성 및 실행
# 약속된 키워드를 사용하면 거기에 맞는 쿼리문 생성
# save(Board vo) -> insert into Board(idx, title, ~~~~)
# 간단한 쿼리문은 JPA를 통해서 쉽게 할 수 있으나, 복잡한 쿼리문은 직접 작성해야 한다.

# MySQL 상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 스키마 생성 (create,update)
# create: 실행 시 테이블 삭제 후 재생성
# update: 변경된 부분만 반영
spring.jpa.hibernate.ddl-auto=update

# hibernate가 실행한 sql문 출력
spring.jpa.show-sql=true

# JPA가 만든 sql 문장 출력
spring.jpa.properties.hibernate.format_sql=true


# 하나의 파일 최대 크기
spring.servlet.multipart.max-file-size=50MB

# 전체 요청의 최대 허용 크기
spring.servlet.multipart.max-request-size=50MB

# 이미지 업로드 시 저장할 폴더 경로 설정
file.upload-dir = C:/uploads/


# NCP Object Storage 리전, 엔드포인트, 버킷이름, 접근키, 비밀키 설정
ncp.region=kr-standard
ncp.end-point=https://kr.object.ncloudstorage.com
ncp.bucket-name=testapp-obj-sg
ncp.access-key=
ncp.secret-key=